DISABLE_ESLINT_PLUGIN="true"
VITE_SITE_NAME="DEV"
VITE_STORYBOOK_URL="http://localhost:6006/?path="
VITE_URL="https://getbeeapp.com/"
VITE_FIREBASE_API_KEY=AIzaSyBu_mVAFQK5es7GCTGrhmjMxVllOnQNlGk
VITE_FIREBASE_AUTH_DOMAIN=bee-web-873b3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bee-web-873b3
VITE_FIREBASE_STORAGE_BUCKET=bee-web-873b3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=588020396981
VITE_FIREBASE_APP_ID=1:588020396981:web:1971bb2dfa4eb8b614dffc
VITE_FIREBASE_VAPID_KEY=BIy__r_GnrE5jigQrItcPeNfMBdA6WROczLTUhPtzv1ShzhuEBFd7SnDjv7AY7-Z7PZlK7VWBPhqfIHsdWBPMV0

